SuivImmo/SuivImmo/Views/BienView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuivImmo.Views.BienView">
    <ContentPage.Content>
        <StackLayout>
<Grid ColumnDefinitions="*" 
          RowDefinitions="250,50,*,*,*,*,*,*">
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="https://www.mieuxvivre-votreargent.fr/wp-content/uploads/2018/04/IFI-Immobilier.jpg" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                <Line
                    Grid.Row="1"
            Grid.Column="0"
                    X1="50"
      Y1="20"
      X2="300"
      Y2="20"
      StrokeLineCap="Round"
      Stroke="Green"
      StrokeThickness="2"  VerticalOptions="Center" />
                <Grid Grid.Row="2">
                    <Grid ColumnDefinitions="116,118,116" 
          RowDefinitions="168,20,168,20">

                        <Ellipse
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"
            Stroke="#FFFF9900"
            StrokeThickness="4"
            Fill="White"/>

                        <Image
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="80"
            HeightRequest="80"
            
            Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png">
                            <Image.Clip>
                                <EllipseGeometry
                    Center="40,40"
                    RadiusX="40"
                    RadiusY="40"/>
                            </Image.Clip>
                        </Image>
                        <Button Command="{Binding CommandeButtonListeBiens}" Text="Listing" Grid.Column="1" Grid.Row="0" BackgroundColor="#FFFFFF" TextColor="#000000" HorizontalOptions="Center" HeightRequest="35" VerticalOptions="Start" WidthRequest="100" FontSize="Small" BorderColor="#FFFFFF" />
                        <Button Text="Ajout" Grid.Column="0" Grid.Row="2" BackgroundColor="#FFFFFF" TextColor="#000000" HorizontalOptions="Center" HeightRequest="35" VerticalOptions="Start" WidthRequest="100" FontSize="Small" BorderColor="#FFFFFF" />
                        <Button Text="Analyse" Grid.Column="2" Grid.Row="2" BackgroundColor="#FFFFFF" TextColor="#000000" HorizontalOptions="Center" HeightRequest="35" VerticalOptions="Start" WidthRequest="100" FontSize="Small" BorderColor="#FFFFFF" />

                        <Ellipse
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"
            Stroke="#FFFF9900"
            StrokeThickness="4"
            Fill="White"/>

                        <Image
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="80"
            HeightRequest="80"
            
            Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png">
                            <Image.Clip>
                                <EllipseGeometry
                    Center="40,40"
                    RadiusX="40"
                    RadiusY="40"/>
                            </Image.Clip>
                        </Image>
                        <Ellipse
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="100"
            Stroke="#FFFF9900"
            StrokeThickness="4"
            Fill="White"/>

                        <Image
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="80"
            HeightRequest="80"
            
            Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png">
                            <Image.Clip>
                                <EllipseGeometry
                    Center="40,40"
                    RadiusX="40"
                    RadiusY="40"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>